# ArtMates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artmates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artmates/: DatePicker.java  DetailsActivity.java  ImageClassifier.java  InfoActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  Message.java  ParseApplication.java  Post.java  PostAdapter.java  ProfileAdapter.java  SignupActivity.java
app/src/main/java/com/example/artmates/activities/: DetailsActivity.java  InfoActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/artmates/adapters/: ChatAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/artmates/fragments/: ChatFragment.java  ComposeFragment.java  LocationFragment.java  ParcelableObject.java  PostFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/test/: Comment.java  DatePicker.java  FileManager.java  ImageClassifier.java  JsonParser.java  Message.java  ParcelableObject.java  ParseApplication.java  PermissionManager.java  Post.java  StrokeSelectorDialog.java  TimeAgo.java  viewDisplay.java
app/src/main/java/com/example/test/activities/: CanvasActivity.java  CommentActivity.java  DetailsActivity.java  InfoActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/test/adapter/: ChatAdapter.java  CommentAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/test/fragment/: ChatFragment.java  ComposeFragment.java  LocationFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/anim/: anim.xml  fade_in.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_black.xml  button_design.xml  login_buttons.xml  tools_design.xml
app/src/main/res/drawable-v24/drawable/: login_buttons.xml  sign_up_button.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_baseline_login_24.xml  logout_button.xml
app/src/main/res/layout/: activity_canvas.xml  activity_comment.xml  activity_details.xml  activity_forgot_password.xml  activity_info.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_grid.xml  fragment_chat.xml  fragment_compose.xml  fragment_dialog_stroke_selector.xml  fragment_location.xml  fragment_posts.xml  fragment_profile.xml  item_comment.xml  item_post.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_canvas.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artmates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
