buildscript {
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.android.tools.build:gradle:4.1.2'

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}