<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/newest"
        android:icon="@drawable/direct"
        android:title="Newest" />
    <item android:id="@+id/oldest"
        android:title="Oldest" />
    <item android:id="@+id/price_asc"
        android:title="Lowest Price" />
    <item android:id="@+id/price_dsc"
        android:title="Highest price" />
    <item android:id="@+id/early_date"
        android:title="Earliest Available Date" />
    <item android:id="@+id/late_date"
        android:title="Latest Available Date" />
</menu>


